CohereAPIKey = Fuh2v1ZU9j83So1jWfjAzd24DblRbTAfqEXgDnmR
Username = Aditya Vardhan
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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