CohereAPIKey = your_cohere_api_key
Username = your_name
Assistantname = Jarvis
GroqAPIKey = your_groq_api_key
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = your_huggingface_api_key
